#Prod
spring.datasource.url=jdbc:postgresql://postgres-service.coj-ekyc.svc.cluster.local:5432/coj_report
#UAT
#spring.datasource.url=jdbc:postgresql://postgres-service:5432/coj_report
spring.datasource.username=cojreport
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.address=0.0.0.0
allowed.origin=*